#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 1) buffer lName1{
	uint state[];
}cells_in;

layout(binding = 2) buffer lName2{
	uint state[];
}cells_out;


layout (binding = 0, rgba32f) uniform writeonly image2D density_texture;

uniform uint window_width;
uniform uint window_height;
uniform uint cell_size;

uniform int rule_survive[9];
uniform int rule_birth[9];

vec3 colour = vec3(1.0,1.0,1.0);

void main(){
	uint grid_width = window_width / cell_size;
	uint grid_height = window_height / cell_size;
	//ivec2 coord = ivec2(gl_GlobalInvocationID.x, grid_height - gl_GlobalInvocationID.y);
	ivec2 coord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	uint pixel_index = gl_GlobalInvocationID.x + (gl_GlobalInvocationID.y * grid_width);


	uint tally = 0;
	ivec2 coord_offset = ivec2(coord.x - 1, coord.y - 1);
	for(int i = 0; i < 3; i++){
		for(int j = 0; j < 3; j++){
			if(((coord_offset.x + i) >= 0) && ((coord_offset.x + i) < grid_width) && ((coord_offset.y + j) >= 0) && ((coord_offset.y + j) < grid_height)){
				if(!(((coord_offset.x + i) == coord.x) && ((coord_offset.y + j) == coord.y))){
					tally += cells_in.state[(coord_offset.x + i) + ((coord_offset.y + j) * grid_width)];
				}
			}
		}
	}

	if(cells_in.state[pixel_index] < 0){
		cells_in.state[pixel_index] = 0;
	}
	
	ivec2 coord_stretched = ivec2(coord.x * cell_size, coord.y * cell_size);


	vec4 pixel_colour;
	if(cells_in.state[pixel_index] > 0){
		pixel_colour = vec4(colour.x, colour.y, colour.z, 1.0);
		if(rule_survive[tally] == 0){
			cells_out.state[pixel_index] = 0;
		}
		else{
			cells_out.state[pixel_index] = 1;
		}
	}
	else{
		pixel_colour = vec4(0.0, 0.0, 0.0, 1.0);
		if(rule_birth[tally] == 1){
			cells_out.state[pixel_index] = 1;
		}
		else{
			cells_out.state[pixel_index] = 0;
		}
	}

	ivec2 coord_pixel;
	for(int i = 0; i < cell_size; i++){
		for(int j = 0; j < cell_size; j++){
			coord_pixel = ivec2(coord_stretched.x + i, (window_height - coord_stretched.y) - j);
			imageStore(density_texture, coord_pixel, pixel_colour);
		}
	}

	//imageStore(density_texture, coord_pixel, pixel_colour);

}